html {
    background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

.hand {
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 50%;
  /* transform: rotate(90deg); */
  transform-origin: 100%; 
  transition: 0.3s cubic-bezier(0.49, -0.13, 0.16, 3.15);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hour-hand {
  background-color: #054e26;
  width: 33%;
  right: 50%;
}

.min-hand {
  background-color: #05273d;
  width: 40%;
  right: 50%;
}

.second-hand {
  background-color: rgb(61, 61, 61);
}